/* .post-card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width:200px;
} */

.container{
  max-width: 80%;
  margin: 2px auto;
  
}

.containerRow{
  display:flex;
  flex-wrap: wrap;
  padding:10px;
}

.col{
  flex:25%;
  max-width: 100%;
  padding: 10px;
}
.col img {
  vertical-align: middle;
  width:100%;
  /* if we use something like masonry we can remove the max height issue but I think its bet to have a uniform height-width for just a grid */
  max-height:300px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modalMain {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}

@media screen and (max-width:1024px){
  .container{
    max-width: 100%;
    margin: 2px auto;
  }

  .containerRow{
    padding:4px;
  }

  .col{
    padding: 4px;
  }
}

@media screen and (max-width:650px){
  .containerRow{
    padding:2px;
  }

  .col{
    flex:45%;
    padding: 2px;
  }
}